<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
        html {
            height: 100%;
        }
        body{
            height: 100%;
            margin: 0;
        }
        header {
            background-color: red;
            height: 300px;
            position: fixed;        
            width: 100%;
        }
        h1 {
            margin: 0;
            padding: 1em;
            border: 5px solid brown;
        }
        main {
            background-color: green;
            height: 1000px;
        }
        p {
            padding: 2em;
            margin: 0;
            color: pink;
            border-width: 15px;
            border-style: double;
            border-color: aqua;
        }
        #circle,#circle1{
            margin: 0;
            width: 200px;
            height: 200px;
            background-color: bisque;
            border-radius: 100%;
            position: relative;
            border: 15px;
            top: 0;
            left: 0;

        }
        #logo,#logo1 {
            width: 400px;
            height: 300px;

        }   
        footer{
            background-color: blue;
            height: 300px;
            position: relative;
        }
    </style>-->
</head>
<body>
    <header>
        <div id="logo"></div>
        <h1>Donut</h1>
        <h2>A donnut is a small, circular cake, fried in hot fat, either with a hole in the middle or filled with jam.</h2>
    </header>
    <main>
    </main>
    <footer>
        <p>&#169; 2024</p>
    </footer>
</body>
</html>